<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanimara's Photo Gallery</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header class="header">
        <h1>css flexbox photo gallery</h1>
    </header>
    <div class="gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="brown black and white cat napping on a white sheet">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="white cat with brown spots playing on its back with wide openned blue eyes">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="black and brown cat looking down">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="white and yellow cat wrapped in a fluffy blanket sleeping">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="white kitten with blue eyes looking at the objective">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="2 grey, brown and black kittens looking straight ahead with alert ears">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="white, grey and black cat hidding under fluffy rug">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="white and orange cat sitting alert on a white chair">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="Two kittens, one black and one white, laying down. One on top of another">
    </div>
</body>
</html>